# MMTradingApp

./: MMAdmin.sln
MMAdmin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MMAdmin.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MMAdmin/Abstract/: ISharedService.cs
MMAdmin/Behaviors/: PhoneNumberMaskBehavior.cs
MMAdmin/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs
MMAdmin/Converters/: InverseBooleanConverter.cs  MonthNameFromNumber.cs  PasswordVisibilityIconConverter.cs
MMAdmin/Domain/Helpers/: FirebaseWebApi.cs  FormHandler.cs  IconFonts.cs
MMAdmin/Domain/Models/: AdminUserModel.cs  CategoryModel.cs  EmployeeModel.cs  Location.cs  OrdersModels.cs  ProductModel.cs  ShopModel.cs
MMAdmin/Domain/Services/: ToastService.cs
MMAdmin/Domain/Services/Implementation/: AdminUserService.cs  CategoryService.cs  EmployeeService.cs  GeolocationService.cs  ProductService.cs  ShopService.cs
MMAdmin/Domain/Services/Interface/: IAdminUser.cs  ICategoryService.cs  IEmployeeService.cs  IGeolocationService.cs  IProductService.cs  IShopService.cs
MMAdmin/Drawables/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  CircularProgressBarDrawable.cs
MMAdmin/Extension/: ExtDatePicker.cs  ExtTimePicker.cs
MMAdmin/File/: MMTrading.json
MMAdmin/LanguageLocalization/: ILocalizationService.cs  Localization.cs  LocalizationService.cs
MMAdmin/Models/: ProductionDetails.cs  Schedule.cs
MMAdmin/PracticeProjects/Model/: ProductModel.cs
MMAdmin/PracticeProjects/Services/: databaseHelper.cs
MMAdmin/PracticeProjects/ViewModels/: AddorEditViewModel.cs  BaseViewModel.cs  MainViewModel.cs
MMAdmin/PracticeProjects/Views/: AddorEdit.xaml  AddorEdit.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MMAdmin/Resources/Languages/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
MMAdmin/Resources/Styles/: Colors.xaml  Styles.xaml
MMAdmin/Utility/: APIEndPoint.cs  BadgeCounterService.cs  Common.cs  Constraints.cs  DisplayUIMessage.cs  SharedService.cs  ValidationHelper.cs
MMAdmin/ViewModels/AdminViewModels/: AdminLoginViewModel.cs  AdminRegisterViewModel.cs
MMAdmin/ViewModels/CategoryManagement/: AddCategoryViewModel.cs  CategoryViewModel.cs
MMAdmin/ViewModels/EmployeeManagement/: AddEmployeeViewModel.cs  EmployeeViewModel.cs
MMAdmin/ViewModels/Home/: DashboardViewModel.cs  OrdersViewModel.cs
MMAdmin/ViewModels/ProductManagement/: AddProductViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
MMAdmin/ViewModels/ShopManagement/: AddShopViewModel.cs  ShopMapViewModel.cs  ShopViewModel.cs
MMAdmin/Views/AdminUserMangement/: AdminForgetPasswordView.xaml  AdminForgetPasswordView.xaml.cs  AdminLoginView.xaml  AdminLoginView.xaml.cs  AdminRegisterView.xaml  AdminRegisterView.xaml.cs
MMAdmin/Views/CategoryManagement/: AddCategory.xaml  AddCategory.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs
MMAdmin/Views/Components/: ActivityButtonsTemplate.xaml  ActivityButtonsTemplate.xaml.cs  HeaderTemplete.xaml  HeaderTemplete.xaml.cs  StatisticsViewTemplate.xaml  StatisticsViewTemplate.xaml.cs
MMAdmin/Views/EmployeeManagement/: AddEmployee.xaml  AddEmployee.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
MMAdmin/Views/Home/: DashboardView.xaml  DashboardView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
MMAdmin/Views/Popup/: AddSchedulePopup.xaml  AddSchedulePopup.xaml.cs  DeleteOnlyPopup.xaml  DeleteOnlyPopup.xaml.cs  DeleteOnlySchedulePopup.xaml  DeleteOnlySchedulePopup.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MoreMenuForProduct.xaml  MoreMenuForProduct.xaml.cs
MMAdmin/Views/ProductManagement/: AddProductView.xaml  AddProductView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
MMAdmin/Views/ShopManagement/: AddShop.xaml  AddShop.xaml.cs  ShopDetailView.xaml  ShopDetailView.xaml.cs  ShopMapView.xaml  ShopMapView.xaml.cs  ShopView.xaml  ShopView.xaml.cs
MMAdmin/Views/schedulerManagement/: EditReminder.xaml  EditReminder.xaml.cs  EditReminderViewModel.cs  IScheduleService.cs  ScheduleService.cs  ScheduleViewModel.cs  SchedulerView.xaml  SchedulerView.xaml.cs
