<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MMAdmin.Views.Home.DashboardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MMAdmin.Views.Components"
    xmlns:controls="clr-namespace:MMAdmin.Drawables"
    xmlns:viewmodel="clr-namespace:MMAdmin.ViewModels.Home"
    x:Name="dashboardPage"
    x:DataType="viewmodel:DashboardViewModel"
    BackgroundColor="{StaticResource PrimaryLightGray}"
    Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto,*">
        <!-- <components:HeaderTemplete Grid.Row="0" /> -->
        <Label
            Grid.Row="0"
            Margin="20,20"
            FontFamily="Bold"
            FontSize="20"
            HorizontalOptions="CenterAndExpand"
            Text="Dashboard"
            TextColor="{StaticResource PrimaryBlack}"
            VerticalOptions="CenterAndExpand" />
        <ScrollView Grid.Row="1">

            <StackLayout Margin="10" Spacing="15">

                <Frame
                    Padding="20,30"
                    BackgroundColor="White"
                    BorderColor="White"
                    CornerRadius="8">
                    <StackLayout>
                        <!--#region [ Welcome Section]-->
                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                            <Label
                                x:Name="lblUser"
                                FontFamily="Bold"
                                FontSize="16"
                                Text="Welcome To MMTrading"
                                TextColor="{StaticResource PrimaryBlack}" />
                            <HorizontalStackLayout Grid.Row="1" Spacing="5">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="15"
                                    Source="icon_calendar.png"
                                    WidthRequest="15" />
                                <Label
                                    FontFamily="Medium"
                                    FontSize="11"
                                    Text="Sales May, 2024"
                                    TextColor="{StaticResource PrimaryBlack35}" />
                            </HorizontalStackLayout>

                            <Label
                                Grid.Column="1"
                                FontFamily="Bold"
                                FontSize="11"
                                HorizontalTextAlignment="End"
                                Text="This Month"
                                TextColor="{StaticResource PrimaryDarkGray}" />
                        </Grid>
                        <!--#endregion-->
                        <!--#region [ Statistics Section ]-->

                        <Grid Grid.Row="1" ColumnDefinitions="*,*">

                            <VerticalStackLayout
                                HorizontalOptions="StartAndExpand"
                                Spacing="5"
                                VerticalOptions="EndAndExpand">
                                <Label
                                    FontFamily="Bold"
                                    FontSize="20"
                                    TextColor="{StaticResource PrimaryBlack}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="$" />
                                            <Span Text="2000" />

                                        </FormattedString>

                                    </Label.FormattedText>

                                </Label>
                                <Label
                                    FontFamily="Medium"
                                    FontSize="15"
                                    HorizontalTextAlignment="Center"
                                    TextColor="{StaticResource PrimaryBlack}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="80" />
                                            <Span Text="% " />
                                            <Span Text="of the goal" />
                                        </FormattedString>

                                    </Label.FormattedText>

                                </Label>
                            </VerticalStackLayout>

                            <controls:CircularProgressBar
                                Grid.Column="1"
                                Padding="0"
                                Fontsize="18"
                                HorizontalOptions="EndAndExpand"
                                Progress="80"
                                ProgressColor="{StaticResource Primary}"
                                ProgressLeftColor="{StaticResource PrimaryLightGray}"
                                Size="70"
                                StrokeLineCap="Round"
                                TextColor="{StaticResource PrimaryBlack}"
                                Thickness="5" />

                        </Grid>

                        <!--#endregion-->
                    </StackLayout>
                </Frame>
                <!--#region [ Activity Section]-->
                <Frame
                    Padding="10"
                    BackgroundColor="White"
                    BorderColor="White"
                    CornerRadius="8">

                    <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="10"
                        RowDefinitions="Auto,Auto,Auto"
                        RowSpacing="10">

                        <!--  Header Labels  -->
                        <Label
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            FontFamily="Bold"
                            FontSize="16"
                            Text="Latest Activity"
                            TextColor="{StaticResource PrimaryBlack}" />

                        <Label
                            Grid.Column="1"
                            FontFamily="Bold"
                            FontSize="11"
                            HorizontalTextAlignment="End"
                            Text="This Month"
                            TextColor="{StaticResource PrimaryDarkGray}"
                            VerticalTextAlignment="Center"
                            Margin="0,10,0,0"/>

                        <!--  Activity Buttons Grid  -->
                        <Grid
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            ColumnSpacing="7"
                            RowSpacing="6">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <components:ActivityButtonsTemplate
                                Grid.Row="0"
                                Grid.Column="0"
                                CustomBg="#87CEFA"
                                OrderCount="9"
                                OrderStatus="New Orders" />

                            <components:ActivityButtonsTemplate
                                Grid.Row="0"
                                Grid.Column="1"
                                CustomBg="#DA70D6"
                                OrderCount="8"
                                OrderStatus="Pending Orders" />

                            <components:ActivityButtonsTemplate
                                Grid.Row="1"
                                Grid.Column="0"
                                CustomBg="#FFA500"
                                OrderCount="12"
                                OrderStatus="'In Process' Orders" />

                            <components:ActivityButtonsTemplate
                                Grid.Row="1"
                                Grid.Column="1"
                                CustomBg="#28A745"
                                OrderCount="10"
                                OrderStatus="Completed Orders" />

                        </Grid>
                    </Grid>
                </Frame>


                <!--#endregion-->
                <!--#region [ Statistics Section]-->
                <Frame
                    Padding="20,30"
                    BackgroundColor="White"
                    BorderColor="White"
                    CornerRadius="8">
                    <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="10"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="10">
                        <Label
                            Margin="0,10,0,0"
                            FontFamily="Bold"
                            FontSize="16"
                            Text="Statistics"
                            TextColor="{StaticResource PrimaryBlack}" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="11"
                            HorizontalTextAlignment="End"
                            Text="This Month"
                            TextColor="{StaticResource PrimaryDarkGray}"
                            VerticalTextAlignment="Center" />

                        <components:StatisticsViewTemplate
                            Grid.Row="1"
                            Grid.Column="0"
                            Icon="graph_down.png"
                            Text="Conversion rate"
                            TextColor="Red"
                            TitleText="10%" />

                        <components:StatisticsViewTemplate
                            Grid.Row="1"
                            Grid.Column="1"
                            Icon="graph_up.png"
                            Text="Reply time"
                            TextColor="Green"
                            TitleText="1:00 Hours" />
                    </Grid>
                </Frame>

                <!--#endregion-->

            </StackLayout>

        </ScrollView>
    </Grid>
</ContentPage>