<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Shell.NavBarIsVisible="False"
    Title="AddEmployee"
    x:Class="MMAdmin.Views.ShopManagement.ShopDetailView"
    x:DataType="vm:AddShopViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:models="clr-namespace:MMAdmin.Domain.Models"
    xmlns:res="clr-namespace:MMAdmin.Resources.Languages"
    xmlns:vm="clr-namespace:MMAdmin.ViewModels.ShopManagement"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        Margin="20,10"
        RowDefinitions="*,Auto"
        RowSpacing="15">
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="Auto,*" RowSpacing="15">
                <Label
                    FontFamily="Bold"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="Shop Detail"
                    TextColor="{StaticResource PrimaryBlack}"
                    VerticalOptions="StartAndExpand"
                    x:Name="lblTitle" />

                <ImageButton
                    Command="{Binding DeleteShopCommand}"
                    HeightRequest="20"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding IsVisible, Mode=TwoWay}"
                    Source="icon_menu.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20"
                    x:Name="imgBtnMenu" />
                <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="Title"
                        HorizontalTextAlignment="Center"
                        Text="{Binding SelectedShop.Name}"
                        TextColor="Black" />

                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Owner: " />
                                <Span Text="{Binding SelectedShop.OwnerName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Phone: " />
                                <Span Text="{Binding SelectedShop.PhoneNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Address: " />
                                <Span Text="{Binding SelectedShop.Location.Address}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            Grid.Row="1">
            <Button
                Command="{Binding EditShopCommand}"
                Margin="0"
                Style="{StaticResource PrimaryButton}"
                Text="Edit" />
            <Button
                Command="{Binding ViewOnMapCommand}"
                Grid.Column="1"
                Margin="0"
                Style="{StaticResource PrimaryButton}"
                Text="View Map" />
        </Grid>
    </Grid>
</ContentPage>