<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MMAdmin.Views.ShopView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MMAdmin.Domain.Models"
    xmlns:res="clr-namespace:MMAdmin.Resources.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MMAdmin.ViewModels.ShopManagement"
    x:DataType="vm:ShopViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="7">
                <Label
                    Margin="0,5,0,0"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Shops"
                    TextColor="{StaticResource PrimaryBlack}" />

                <Border
                    Margin="12"
                    Padding="7,0,7,0"
                    Style="{StaticResource PrimaryBorder}">
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry
                            Grid.Column="0"
                            FontSize="15"
                            Placeholder="Search"
                            PlaceholderColor="{StaticResource PrimaryBlack35}"
                            Text="{Binding SearchText}"
                            TextColor="Black" />
                        <Image
                            Grid.Column="1"
                            HeightRequest="26"
                            HorizontalOptions="End"
                            Source="searchicon.png"
                            WidthRequest="26" />
                    </Grid>
                </Border>

                <CollectionView
                    x:Name="lstEmployees"
                    Margin="0,6,0,30"
                    ItemsSource="{Binding Shops}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ShopModel">
                            <Border
                                Margin="5,5"
                                Padding="10"
                                BackgroundColor="#F8F8F8"
                                StrokeShape="RoundRectangle 15"
                                StrokeThickness="0">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToShopDetailCommand, Source={x:Reference lstEmployees}}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Shop Image  -->
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        HeightRequest="50"
                                        HorizontalOptions="Center"
                                        Source="shop.png"
                                        VerticalOptions="Center"
                                        WidthRequest="50" />

                                    <!--  Shop Info and Buttons  -->
                                    <StackLayout Grid.Column="1" Spacing="4">
                                        <!--  Name with Icon Row  -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="{Binding Name}"
                                                TextColor="Black" />

                                            <ImageButton
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                BackgroundColor="Transparent"
                                                HeightRequest="30"
                                                Source="bookmarkplus.png"
                                                VerticalOptions="Center"
                                                WidthRequest="30" />
                                        </Grid>

                                        <!--  Owner Name  -->
                                        <Label
                                            FontSize="14"
                                            Text="{Binding OwnerName}"
                                            TextColor="Gray" />

                                        <!--  Address  -->
                                        <Label
                                            FontSize="14"
                                            Text="{Binding Location.Address}"
                                            TextColor="Gray" />

                                        <!--  Phone  -->
                                        <Label
                                            FontSize="14"
                                            Text="{Binding PhoneNumber, StringFormat='Phone: {0}'}"
                                            TextColor="Gray" />

                                        <!--  Bottom Icons  -->
                                        <HorizontalStackLayout
                                            Margin="0,6,0,0"
                                            HorizontalOptions="End"
                                            Spacing="10">
                                            <ImageButton
                                                Command="{Binding Path=BindingContext.OpenDialer, Source={x:Reference lstEmployees}}"
                                                CommandParameter="{Binding PhoneNumber}"
                                                HeightRequest="27"
                                                Source="mobile.png"
                                                WidthRequest="27" />
                                            <ImageButton
                                                Command="{Binding Path=BindingContext.OpenWatsapp, Source={x:Reference lstEmployees}}"
                                                CommandParameter="{Binding PhoneNumber}"
                                                HeightRequest="27"
                                                Source="whatsapp.png"
                                                WidthRequest="27" />
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ImageButton
                    x:Name="imgBtnAdd"
                    Margin="0,0,20,10"
                    Command="{Binding NavigateToAddShopCommand}"
                    Source="icon_add.png"
                    Style="{StaticResource PrimaryButtonAdd}"
                    VerticalOptions="EndAndExpand" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>


