<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MMAdmin.Views.ProductManagement.ProductDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MMAdmin.ViewModels.ProductManagement"
    x:Name="productdetailpage"
    Title="Product Details"
    x:DataType="vm:ProductDetailViewModel"
    BackgroundColor="#FAFAFA"
    Shell.NavBarHasShadow="False"
    Shell.NavBarIsVisible="True">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <!--  Product Image  -->
                <Image
                    Aspect="AspectFill"
                    HeightRequest="300"
                    Source="{Binding SelectedProduct.ProductImage}" />

                <!--  Category  -->
                <Label
                    FontAttributes="Italic"
                    FontSize="14"
                    Text="{Binding SelectedProduct.Category}"
                    TextColor="{StaticResource PrimaryBlack60}" />

                <!--  Product Name  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="{Binding SelectedProduct.Name}"
                    TextColor="{StaticResource PrimaryBlack}" />

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Qty: "
                        TextColor="{StaticResource PrimaryBlack60}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding SelectedProduct.StockQuantity, StringFormat='x{0}'}"
                        TextColor="{StaticResource PrimaryBlack60}" />
                </HorizontalStackLayout>

                <!--  Price  -->
                <Label
                    FontSize="28"
                    Text="{Binding SelectedProduct.Price, StringFormat='${0}'}"
                    TextColor="Green" />

                <!--  Description  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="Description"
                    TextColor="{StaticResource PrimaryBlack}" />

                <Label
                    FontSize="16"
                    LineBreakMode="WordWrap"
                    Text="{Binding SelectedProduct.Description}"
                    TextColor="Black" />

                <!--  Action Buttons  -->
                <HorizontalStackLayout
                    Margin="0,30"
                    HorizontalOptions="Center"
                    Spacing="20">
                    <Button
                        BackgroundColor="#3F51B5"
                        Command="{Binding EditProductCommand}"
                        CommandParameter="{Binding Source={x:Reference productdetailpage}}"
                        Text="Edit"
                        TextColor="White"
                        WidthRequest="120" />

                    <Button
                        BackgroundColor="#CE2029"
                        Command="{Binding DeleteProductCommand}"
                        Text="Delete"
                        TextColor="White"
                        WidthRequest="120" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>