<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MMAdmin.Views.ProductView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MMAdmin.Domain.Models"
    xmlns:res="clr-namespace:MMAdmin.Resources.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MMAdmin.ViewModels.ProductManagement"
    x:DataType="vm:ProductViewModel"
    BackgroundColor="#FAFAFA"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="10">
                <Label
                    Padding="0,5,0,0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Products"
                    TextColor="{StaticResource PrimaryBlack}" />

                <Border
                    Margin="12"
                    Padding="7,0,8,0"
                    Style="{StaticResource PrimaryBorder}">
                    <Grid ColumnDefinitions="*,*">
                        <Entry
                            Grid.Column="0"
                            FontSize="16"
                            Placeholder="Search"
                            PlaceholderColor="{StaticResource PrimaryBlack35}"
                            Text="{Binding SearchText}"
                            TextColor="Black" />
                        <Image
                            Grid.Column="1"
                            HeightRequest="24"
                            HorizontalOptions="End"
                            Source="searchicon.png"
                            WidthRequest="24" />
                    </Grid>
                </Border>

                <CollectionView
                    x:Name="lstEmployees"
                    ItemsSource="{Binding Products}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Product">
                            <Frame
                                Margin="8"
                                Padding="13"
                                BackgroundColor="White"
                                CornerRadius="16"
                                HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToProductDetailCommand, Source={x:Reference lstEmployees}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <!--  Image  -->
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="150"
                                        Source="{Binding ProductImage}"
                                        WidthRequest="150" />

                                    <!--  Name  -->
                                    <Label
                                        Padding="0,7,0,0"
                                        FontAttributes="Bold"
                                        FontSize="24"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource PrimaryBlack}" />
                                    <!--  Price  -->
                                    <Label
                                        Padding="0,3,0,0"
                                        FontSize="16"
                                        Text="{Binding Price, StringFormat='${0:F2}'}"
                                        TextColor="Green" />
                                    <!--  Catgory  -->
                                    <HorizontalStackLayout>
                                        <Label
                                            Padding="0,3,0,0"
                                            FontSize="14"
                                            Text="Category: "
                                            TextColor="{StaticResource PrimaryBlack60}" />
                                        <Label
                                            Padding="0,3,0,0"
                                            FontAttributes="Bold"
                                            Text="{Binding Category}"
                                            TextColor="{StaticResource PrimaryBlack60}" />
                                    </HorizontalStackLayout>

                                    <!--  Description  -->
                                    <Label
                                        FontSize="14"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Description}"
                                        TextColor="{StaticResource PrimaryBlack60}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Add Button  -->
                <ImageButton
                    x:Name="imgBtnAdd"
                    Margin="0,7,12,5"
                    Command="{Binding NavigateToAddProductCommand}"
                    Source="icon_add.png"
                    Style="{StaticResource PrimaryButtonAdd}"
                    VerticalOptions="EndAndExpand" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage> 