D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_leads.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\back_icon.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_eye_open.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_eye_open.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_eye_open.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_eye_open.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_eye_open.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_add.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\shop.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_leads_black.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\decription.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\user1.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_schedule.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\category.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\selectedshop.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_schedule_black.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\camera_icon.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_round.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_round.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_round.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo_round.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo_round.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo_round.xml
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo.xml
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_foreground.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_foreground.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_foreground.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo_foreground.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo_foreground.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_background.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_background.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_background.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo_background.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo_background.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\searchicon.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\price.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_dashboard_black.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\selectedproduct.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\product.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_dashboard.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\user2.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_arrow_left_black.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\quantity.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_arrow_right_black.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icon_eye_closed.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icon_eye_closed.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icon_eye_closed.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icon_eye_closed.png
D:\Xamarin\MMTradingApp\MMAdmin\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icon_eye_closed.png
