<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Shell.NavBarIsVisible="False"
    Title="SchedulerView"
    x:Class="MMAdmin.Views.SchedulerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:MMAdmin.Views.Components"
    xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
    xmlns:converter="clr-namespace:MMAdmin.Converters"
    xmlns:schedule="clr-namespace:MMAdmin.Models"
    xmlns:schedule1="clr-namespace:MMAdmin.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <!-- <components:HeaderTemplete /> -->
        <Label
            FontFamily="Bold"
            FontSize="20"
            HorizontalOptions="Start"
            Margin="20,0"
            Text="Scheduler"
            TextColor="{StaticResource PrimaryBlack}"
            VerticalOptions="Start" />
        <Grid Margin="20,0,20,10" VerticalOptions="FillAndExpand">

            <!--#region [ Grid Row 0 ]-->



            <StackLayout>
                <!--#region [ Calendar ]-->
                <controls:Calendar
                    AnimateCalendar="True"
                    DayTappedCommand="{Binding SelectedDateCommand}"
                    DayViewFontSize="Caption"
                    DaysTitleLabelFirstUpperRestLower="True"
                    DaysTitleWeekendColor="{StaticResource PrimaryRed}"
                    EventIndicatorColor="{StaticResource PrimaryBlue}"
                    Events="{Binding Events}"
                    EventsScrollViewVisible="False"
                    FooterArrowVisible="False"
                    FooterSectionVisible="True"
                    HorizontalOptions="Fill"
                    MonthLabelColor="{StaticResource PrimaryBlack}"
                    OtherMonthDayIsVisible="False"
                    SelectedDate="{Binding SelectDate}"
                    SelectedDateColor="{StaticResource PrimaryWhite}"
                    SelectedDayBackgroundColor="{StaticResource Primary}"
                    SwipeToChangeMonthEnabled="True"
                    SwipeUpToHideEnabled="False"
                    TodayFillColor="Transparent"
                    TodayOutlineColor="{StaticResource Primary}"
                    TodayTextColor="{StaticResource PrimaryBlack}"
                    VerticalOptions="Fill"
                    WeekendDayColor="{StaticResource PrimaryRed}"
                    YearLabelColor="{StaticResource PrimaryBlack}"
                    x:Name="calendar">

                    <controls:Calendar.HeaderSectionTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="25,*,25" Margin="0,0,0,10">

                                <Border Stroke="{StaticResource PrimaryBlack35}" StrokeShape="{RoundRectangle CornerRadius=5}">
                                    <Image
                                        HeightRequest="12"
                                        Source="icon_arrow_left_black.png"
                                        Style="{StaticResource PrimaryImage20}"
                                        WidthRequest="12"
                                        x:Name="imgBtnPrevious" />
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="brdPrevious_Tapped" />
                                    </Border.GestureRecognizers>
                                </Border>

                                <HorizontalStackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="5">
                                    <Label
                                        FontFamily="Bold"
                                        FontSize="18"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Month, Converter={converter:MonthNameFromNumber}}"
                                        TextColor="{StaticResource PrimaryBlack}" />
                                    <Label
                                        FontFamily="Bold"
                                        FontSize="18"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Year}"
                                        TextColor="{StaticResource PrimaryBlack}" />
                                </HorizontalStackLayout>

                                <Border
                                    Grid.Column="2"
                                    Stroke="{StaticResource PrimaryBlack35}"
                                    StrokeShape="{RoundRectangle CornerRadius=5}">
                                    <Image
                                        HeightRequest="12"
                                        Source="icon_arrow_right_black.png"
                                        Style="{StaticResource PrimaryImage20}"
                                        WidthRequest="12"
                                        x:Name="imgBtnNext" />
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="brdNext_Tapped" />
                                    </Border.GestureRecognizers>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </controls:Calendar.HeaderSectionTemplate>

                </controls:Calendar>
                <!--#endregion-->
                <ScrollView HeightRequest="250" VerticalScrollBarVisibility="Never">
                    <!--#region [ Appointment List ]-->
                    <CollectionView
                        ItemsSource="{Binding AppointmentList, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding EventSelectedCommand}"
                        SelectionMode="None"
                        x:Name="appiintmentList">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="No appointments."
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="schedule:Schedule">
                                <Border Padding="10" Style="{StaticResource SecondaryBorder}">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EventSelectedCommand, Source={x:Reference appiintmentList}}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <StackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding Title}"
                                            TextColor="Black" />
                                        <Label
                                            FontSize="12"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding Description}"
                                            TextColor="Gray" />
                                    </StackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>



            <!--#endregion-->

            <!--#region [ Add Button ]-->

            <ImageButton
                Command="{Binding AddEventCommand}"
                CommandParameter="{Binding Source={x:Reference imgBtnAdd}}"
                Margin="0"
                Source="icon_add.png"
                Style="{StaticResource PrimaryButtonAdd}"
                VerticalOptions="EndAndExpand"
                x:Name="imgBtnAdd" />

            <!--#endregion-->

        </Grid>
    </StackLayout>
</ContentPage>
