<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MMAdmin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Employee="clr-namespace:MMAdmin.Views.EmployeeManagement"
    xmlns:Home="clr-namespace:MMAdmin.Views.Home"
    xmlns:Shop="clr-namespace:MMAdmin.Views"
    xmlns:login="clr-namespace:MMAdmin.Views.AdminUserMangement"
    Title="Oportia"
    Shell.FlyoutBehavior="Disabled">



    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationBar}" />
                <Setter Property="Shell.NavBarHasShadow" Value="True" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource TitleBar}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource TitleBar}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource PrimarySmokyWhite}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource NavigationBar}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TabbarUnselected}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource NavigationBar}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem x:Name="MyTabbar" FlyoutDisplayOptions="AsSingleItem">
        <ShellContent
            x:Name="DashboardViewTab"
            Title="Dashboard"
            ContentTemplate="{DataTemplate Home:DashboardView}"
            Route="DashboardView" />

        <ShellContent
            x:Name="ShopViewTab"
            Title="Shops"
            ContentTemplate="{DataTemplate Shop:ShopView}"
            Route="ShopView" />

        <ShellContent
            x:Name="ProductViewTag"
            Title="Products"
            ContentTemplate="{DataTemplate Shop:ProductView}"
            Route="ProductView" />

        <ShellContent
            x:Name="EmployeeViewTab"
            Title="Employee"
            ContentTemplate="{DataTemplate Shop:EmployeeView}"
            Route="EmployeeView" />

        <ShellContent
            Title="Schedule"
            ContentTemplate="{DataTemplate Shop:SchedulerView}"
            Route="ScheduleViewTab" />

        <!--<ShellContent x:Name="NotificationsView" Route="NotificationsView" Title="Notifications"  ContentTemplate="{DataTemplate Home:NotificationView}"/>-->


    </FlyoutItem>

    <ShellContent
        x:Name="Login"
        ContentTemplate="{DataTemplate login:AdminLoginView}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />





    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView BackgroundColor="White">
                <!--  Bindable Properties: Title, Icon  -->
                <Grid
                    Padding="0,25,0,2"
                    ColumnDefinitions="2,*"
                    RowDefinitions="auto,1">
                    <Image
                        HeightRequest="28"
                        Source="{Binding Icon}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        FontFamily="SemiBold"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Title}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                </Grid>
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>


    <!--
        // MenuItemTemplate is for MenuItems as displayed in a Flyout
        // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    -->
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView BackgroundColor="White">
                <!--  Bindable Properties: Text, Icon  -->
                <Grid
                    Padding="20,10,0,0"
                    ColumnDefinitions="30,*"
                    RowDefinitions="auto,10"
                    RowSpacing="0">
                    <Image
                        HeightRequest="28"
                        Source="{Binding Icon}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Margin="10,5,0,0"
                        FontFamily="SemiBold"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Title}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="-70,0,0,0"
                        BackgroundColor="#757575"
                        HeightRequest="0.5"
                        HorizontalOptions="FillAndExpand"
                        Opacity="0.8"
                        VerticalOptions="EndAndExpand" />
                </Grid>
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

</Shell>