<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MMAdmin</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MMAdmin</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mmadmin</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\logo.png" BaseSize="456,456" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="456,456" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiIcon Include="Resources\AppIcon\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Maps" Version="2.0.2" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3587" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="Controls.UserDialogs.Maui" Version="1.5.4" />
		<PackageReference Include="Mopups" Version="1.3.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="23.1.44" />
		<PackageReference Include="Plugin.Maui.Calendar" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\back_icon.png" />
	  <None Remove="Resources\Images\camera_icon.png" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\ShopManagement\" />
	  <None Remove="Views\EmployeeManagement\" />
	  <None Remove="Views\ProductManagement\" />
	  <None Remove="Views\schedulerManagement\" />
	  <None Remove="Domain\" />
	  <None Remove="Domain\Models\" />
	  <None Remove="Domain\Services\" />
	  <None Remove="Domain\Services\Implementation\" />
	  <None Remove="Domain\Services\Interface\" />
	  <None Remove="Views\AdminUserMangement\" />
	  <None Remove="Resources\Images\logowhite.png" />
	  <None Remove="Resources\Images\logoblack.png" />
	  <None Remove="Resources\Images\rightangle.png" />
	  <None Remove="Resources\Images\loginimg.png" />
	  <None Remove="Resources\Images\registerimg.png" />
	  <None Remove="Resources\Images\forgotpwimg.png" />
	  <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
	  <None Remove="ViewModels\AdminViewModels\" />
	  <None Remove="Controls\" />
	  <None Remove="Resources\AppIcon\logo.png" />
	  <None Remove="Utility\" />
	  <None Remove="ViewModels\EmployeeManagement\" />
	  <None Remove="Resources\Images\avatar.png" />
	  <None Remove="Resources\Images\emoji_smile.png" />
	  <None Remove="Resources\Images\emoji.png" />
	  <None Remove="Resources\Images\icon_add.png" />
	  <None Remove="Resources\Images\icon_alarm.png" />
	  <None Remove="Resources\Images\icon_alert.png" />
	  <None Remove="Resources\Images\icon_archive.png" />
	  <None Remove="Resources\Images\icon_arrow_down_black.png" />
	  <None Remove="Resources\Images\icon_arrow_left_black.png" />
	  <None Remove="Resources\Images\icon_arrow_left_white.png" />
	  <None Remove="Resources\Images\icon_arrow_right_black.png" />
	  <None Remove="Resources\Images\icon_arrow_right.png" />
	  <None Remove="Resources\Images\icon_attachment.png" />
	  <None Remove="Resources\Images\icon_avatar.png" />
	  <None Remove="Resources\Images\icon_calendar.png" />
	  <None Remove="Resources\Images\icon_call.png" />
	  <None Remove="Resources\Images\icon_camera.png" />
	  <None Remove="Resources\Images\icon_chat_black.png" />
	  <None Remove="Resources\Images\icon_chat.png" />
	  <None Remove="Resources\Images\icon_check.png" />
	  <None Remove="Resources\Images\icon_clock.png" />
	  <None Remove="Resources\Images\icon_close.png" />
	  <None Remove="Resources\Images\icon_cloud.png" />
	  <None Remove="Resources\Images\icon_dashboard_black.png" />
	  <None Remove="Resources\Images\icon_dashboard.png" />
	  <None Remove="Resources\Images\icon_delete.png" />
	  <None Remove="Resources\Images\icon_document.png" />
	  <None Remove="Resources\Images\icon_edit.png" />
	  <None Remove="Resources\Images\icon_email.png" />
	  <None Remove="Resources\Images\icon_error.png" />
	  <None Remove="Resources\Images\icon_filter.png" />
	  <None Remove="Resources\Images\icon_gallery.png" />
	  <None Remove="Resources\Images\icon_group.png" />
	  <None Remove="Resources\Images\icon_has.png" />
	  <None Remove="Resources\Images\icon_hide.png" />
	  <None Remove="Resources\Images\icon_lead.png" />
	  <None Remove="Resources\Images\icon_leads_black.png" />
	  <None Remove="Resources\Images\icon_leads.png" />
	  <None Remove="Resources\Images\icon_location.png" />
	  <None Remove="Resources\Images\icon_lock.png" />
	  <None Remove="Resources\Images\icon_logout_red.png" />
	  <None Remove="Resources\Images\icon_logout.png" />
	  <None Remove="Resources\Images\icon_menu.png" />
	  <None Remove="Resources\Images\icon_message.png" />
	  <None Remove="Resources\Images\icon_microphone.png" />
	  <None Remove="Resources\Images\icon_note.png" />
	  <None Remove="Resources\Images\icon_notification_black.png" />
	  <None Remove="Resources\Images\icon_notification.png" />
	  <None Remove="Resources\Images\icon_off.png" />
	  <None Remove="Resources\Images\icon_on.png" />
	  <None Remove="Resources\Images\icon_person.png" />
	  <None Remove="Resources\Images\icon_product.png" />
	  <None Remove="Resources\Images\icon_profile.png" />
	  <None Remove="Resources\Images\icon_quick.png" />
	  <None Remove="Resources\Images\icon_rating.png" />
	  <None Remove="Resources\Images\icon_role.png" />
	  <None Remove="Resources\Images\icon_schedule_black.png" />
	  <None Remove="Resources\Images\icon_schedule_outline.png" />
	  <None Remove="Resources\Images\icon_schedule.png" />
	  <None Remove="Resources\Images\icon_search.png" />
	  <None Remove="Resources\Images\icon_send.png" />
	  <None Remove="Resources\Images\icon_show.png" />
	  <None Remove="Resources\Images\icon_star.png" />
	  <None Remove="Resources\Images\icon_status.png" />
	  <None Remove="Resources\Images\icon_success.png" />
	  <None Remove="Resources\Images\icon_task.png" />
	  <None Remove="Resources\Images\icon_thumb.png" />
	  <None Remove="Resources\Images\icon_tick.png" />
	  <None Remove="Resources\Images\icon_uncheck.png" />
	  <None Remove="Resources\Images\icon_user.png" />
	  <None Remove="Resources\Images\icon_web.png" />
	  <None Remove="Resources\Images\icon_whatsapp.png" />
	  <None Remove="Resources\Images\img_bottom.png" />
	  <None Remove="Resources\Images\img_chat_profile.png" />
	  <None Remove="Resources\Images\img_left_curve.png" />
	  <None Remove="Resources\Images\img_line.png" />
	  <None Remove="Resources\Images\img_right_curve.png" />
	  <None Remove="Resources\Images\img_top.png" />
	  <None Remove="Views\Home\" />
	  <None Remove="Views\Components\" />
	  <None Remove="Resources\Images\selectedshop.png" />
	  <None Remove="Resources\Images\shop.png" />
	  <None Remove="Converters\" />
	  <None Remove="Extension\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\EmployeeManagement\" />
	  <Folder Include="Views\schedulerManagement\" />
	  <Folder Include="Views\AdminUserMangement\" />
	  <Folder Include="ViewModels\AdminViewModels\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Extension\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Drawables\CircularProgressBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PracticeProjects\Views\AddorEdit.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PracticeProjects\Views\DetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PracticeProjects\Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CategoryManagement\AddCategory.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CategoryManagement\CategoryView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\ActivityButtonsTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\HeaderTemplete.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\StatisticsViewTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\DashboardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\OrderDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popup\DeleteOnlyPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductManagement\AddProductView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShopManagement\AddShop.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShopManagement\ShopDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShopManagement\ShopMapView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="File\MMTrading.json" />
	  <EmbeddedResource Include="File\MMTrading.json" />
	</ItemGroup>
</Project>
