<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MMAdmin</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MMAdmin</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mmadmin</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\logo.png" BaseSize="456,456" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="456,456" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiIcon Include="Resources\AppIcon\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="Controls.UserDialogs.Maui" Version="1.5.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\ShopManagement\" />
	  <None Remove="Views\EmployeeManagement\" />
	  <None Remove="Views\ProductManagement\" />
	  <None Remove="Views\schedulerManagement\" />
	  <None Remove="Domain\" />
	  <None Remove="Domain\Models\" />
	  <None Remove="Domain\Services\" />
	  <None Remove="Domain\Services\Implementation\" />
	  <None Remove="Domain\Services\Interface\" />
	  <None Remove="Views\AdminUserMangement\" />
	  <None Remove="Resources\Images\logowhite.png" />
	  <None Remove="Resources\Images\logoblack.png" />
	  <None Remove="Resources\Images\rightangle.png" />
	  <None Remove="Resources\Images\loginimg.png" />
	  <None Remove="Resources\Images\registerimg.png" />
	  <None Remove="Resources\Images\forgotpwimg.png" />
	  <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
	  <None Remove="ViewModels\AdminViewModels\" />
	  <None Remove="Controls\" />
	  <None Remove="Resources\AppIcon\logo.png" />
	  <None Remove="Utility\" />
	  <None Remove="ViewModels\EmployeeManagement\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\ShopManagement\" />
	  <Folder Include="Views\EmployeeManagement\" />
	  <Folder Include="Views\ProductManagement\" />
	  <Folder Include="Views\schedulerManagement\" />
	  <Folder Include="Domain\" />
	  <Folder Include="Domain\Models\" />
	  <Folder Include="Domain\Services\" />
	  <Folder Include="Domain\Services\Implementation\" />
	  <Folder Include="Domain\Services\Interface\" />
	  <Folder Include="Views\AdminUserMangement\" />
	  <Folder Include="ViewModels\AdminViewModels\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Utility\" />
	  <Folder Include="ViewModels\EmployeeManagement\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\logowhite.png" />
	  <BundleResource Include="Resources\Images\logoblack.png" />
	  <BundleResource Include="Resources\Images\rightangle.png" />
	  <BundleResource Include="Resources\Images\loginimg.png" />
	  <BundleResource Include="Resources\Images\registerimg.png" />
	  <BundleResource Include="Resources\Images\forgotpwimg.png" />
	  <BundleResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
	</ItemGroup>
</Project>
