<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MMAdmin.Views.EmployeeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MMAdmin.Domain.Models"
    xmlns:res="clr-namespace:MMAdmin.Resources.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MMAdmin.ViewModels.EmployeeManagement"
    x:DataType="vm:EmployeesViewModel"
    BackgroundColor="#FAFAFA"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="10">
                <Label
                    Margin="0,3,0,0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Employees"
                    TextColor="Black" />

                <Border
                    Margin="15"
                    Padding="8,0,8,0"
                    Style="{StaticResource PrimaryBorder}">
                    <Grid ColumnDefinitions="*,*">
                        <Entry
                            Grid.Column="0"
                            Placeholder="Search"
                            PlaceholderColor="{StaticResource PrimaryBlack35}"
                            Text="{Binding SearchText}"
                            TextColor="Black" />
                        <Image
                            Grid.Column="1"
                            HeightRequest="25"
                            HorizontalOptions="End"
                            Source="searchicon.png"
                            WidthRequest="25" />
                    </Grid>
                </Border>

                <CollectionView
                    x:Name="lstEmployees"
                    Margin="5"
                    ItemsSource="{Binding Employees}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:EmployeeModel">
                            <Grid
                                Margin="0,4"
                                Padding="9"
                                BackgroundColor="White"
                                ColumnDefinitions="Auto,*"
                                HeightRequest="80"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.NavigateToAddEmployeeCommand, Source={x:Reference lstEmployees}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>

                                <!--  Image  -->
                                <Image
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    HeightRequest="50"
                                    Source="user2.png"
                                    WidthRequest="50" />

                                <!--  Information  -->
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label
                                        Margin="30,5,0,0"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding FullName}"
                                        TextColor="Black" />

                                    <Label
                                        Margin="30,2,0,0"
                                        FontSize="14"
                                        Text="{Binding Email}"
                                        TextColor="#888" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--  Add Button  -->
                <ImageButton
                    x:Name="imgBtnAdd"
                    Margin="0,8,13,10"
                    Command="{Binding NavigateToAddEmployeeCommand}"
                    Source="icon_add.png"
                    Style="{StaticResource PrimaryButtonAdd}"
                    VerticalOptions="EndAndExpand" />

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
